<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/icon.png" type="image/x-icon">
    <!--Material Design-->
    <link rel="stylesheet" href="./src/mdl/googleAPI-style.css">
    <link rel="stylesheet" href="./src/mdl/mdl-style.css">
    <script src="./src/mdl/mdl-script.js"></script>
    <!--Custom Styles and Scripts-->
    <link rel="stylesheet" href="./src/css/fonts.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/script.js"></script>
    <title>Habit4u</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Habit4u</span>
            </div>
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Home</a>
                <a href="#fixed-tab-2" class="mdl-layout__tab">Add</a>
                <a href="#fixed-tab-3" class="mdl-layout__tab">Stats</a>
                <a href="#fixed-tab-4" class="mdl-layout__tab">Custom</a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
        </div>
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                <div class="page-content">


                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                <div class="page-content">


                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                <div class="page-content">


                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-4">
                <div class="page-content">


                </div>
            </section>
        </main>
    </div>
</body>

</html>